{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"fluid": true,
	"functions": {
		"src/index.py": {
			"maxDuration": 300,
			"excludeFiles": "src/backend/tests/**"
		}
	},
	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "/src/index.py"
		}
	]
}
